<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-10-01T08:25:44</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.2.3.0.0</property>
    <property name="modified">2018-11-18T14:11:43</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="73c990" />
    <option name="FILESTATUS_COPIED" value="73c990" />
    <option name="FILESTATUS_DELETED" value="a0a1a7" />
    <option name="FILESTATUS_HIJACKED" value="a626a4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="a0a1a7" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="9da5b4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="c3e88d" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="808080" />
    <option name="FILESTATUS_MERGED" value="4078f2" />
    <option name="FILESTATUS_MODIFIED" value="e2c08d" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="57b6c2" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="57b6c2" />
    <option name="FILESTATUS_RENAMED" value="a626a4" />
    <option name="FILESTATUS_SUPPRESSED" value="383a42" />
    <option name="FILESTATUS_SWITCHED" value="4078f2" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="50a14e" />
    <option name="FILESTATUS_changelistConflict" value="ff6347" />
    <option name="FILESTATUS_modifiedOutside" value="c18401" />
  </colors>
  <attributes>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="e6b422" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="43a047" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="2196f3" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR3">
      <value>
        <option name="FOREGROUND" value="3f51b5" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR4">
      <value>
        <option name="FOREGROUND" value="897b" />
      </value>
    </option>
  </attributes>
</scheme>